####################################################
# Copyright Regione Piemonte - 2021				   #
# SPDX-License-Identifier: EUPL-1.2-or-later	   #
#												   #
# psl - pslweb                  				   #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=false
xsrffilter.publicPath=/pslpublicweb/

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# preload cache
cachepreloadlistener.skip=false
